* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

html {
  font-family: Verdana;
  color: #555;
  font-size: 16px;
}

h1 {
  color: white;
  text-align: center;
}

.header {
  align-self: stretch;
  background-image: linear-gradient(60deg, red, orange);
}

.footer {
  flex: 0 0 auto;
  background: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}

.main {
}

.navigation {
  padding: 0.5em;
}

.section {
  padding: 0.5em;
  font-size: 1.25em;
}

.news {
  padding: 0.5em;
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0008;
  background: #e5e5e5;
  font-weight: 700;
  font-size: 1.125em;
}

.section__header {
  text-align: center;
  font-size: 5vw;
}

.nav-list {
  list-style-type: none;
  padding: 0;
}

.nav-list-item {
  background: #808080;
  color: white;
  line-height: 2em;
  margin-bottom: 0.5em;
}

.nav-list-link {
  color: white;
  text-decoration: none;
  padding: 0 0.5em 0 0.5em;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
}
picture {
  display: flex;
  justify-content: space-around;
}

img {
  max-width: 100%;
  margin: auto;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 600px) {
  .navigation {
    flex-grow: 1;
    float: left;
    width: 100%;
  }
  .section {
    flex-grow: 2;
    float: right;
  }
  .news {
    clear: both;
    flex-grow: 1;
  }
  .main {
    display: block;
  }
}
@media screen and (min-width: 900px) {
  .main {
    display: flex;
  }
  .section {
    flex-grow: 2;
  }
  .news {
    flex-grow: 1;
  }
  .navigation {
    flex-grow: 1;
  }

}
